# spring_split

./: pom.xml
ssm_advice/: pom.xml
ssm_advice/src/main/java/com/aop/advice/: LoggerAdvice.java
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/aop/controller/: UserController.java  UserLoginController.java
ssm_controller/src/main/resources/: spring-mvc.xml
ssm_controller/src/main/webapp/: Success.jsp  admin.jsp  adminUpdate.jsp  commonUser.jsp  index.jsp
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_controller/src/main/webapp/login/: login.jsp
ssm_entity/: pom.xml
ssm_entity/src/main/java/com/aop/entity/: ResultVO.java  User.java
ssm_exceptionResolver/: pom.xml
ssm_exceptionResolver/src/main/java/com/aop/exceptionResolver/: MyExResolver.java
ssm_interceptor/: pom.xml
ssm_interceptor/src/main/java/com/aop/interceptor/: MyLoginInterceptor.java  UpLoadInterceptor.java
ssm_mapper/: pom.xml
ssm_mapper/src/main/java/com/aop/mapper/: UserMapper.java
ssm_mapper/src/main/resources/: applicationContext.xml  jdbc.properties
ssm_mapper/src/main/resources/com/aop/mapper/: UserMapper.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/aop/service/: UserLoginService.java  UserService.java
ssm_service/src/main/java/com/aop/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
